# Completion
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # case-insensitive completion

# Options
setopt CORRECT            # Autocorrect typos in path names when using `cd`
setopt APPEND_HISTORY     # Append to the Bash history file, rather than overwriting it
setopt NO_CASE_GLOB       # Case-insensitive globbing (used in pathname expansion)
unset MAILCHECK

# Exports
export EDITOR="vim"
export HISTFILE=~/.zsh_history
export HISTSIZE=10000.    # Increase the maximum number of lines contained in the history file
export SAVEHIST=10000
setopt HIST_IGNORE_DUPS   # Ignore duplicate commands in the history
setopt SHARE_HISTORY      # Shared history across sessions
# Use custom `less` colors for `man` pages.
export LESS_TERMCAP_md="$(tput bold 2>/dev/null; tput setaf 2 2>/dev/null)"
export LESS_TERMCAP_me="$(tput sgr0 2>/dev/null)"
export MANPAGER="less -X" # Don't clear the screen after quitting a manual page
export PHANTOMJS_BIN="/opt/homebrew/bin/phantomjs" # Export PhantomJS bin location in case Homebrew not in default location

# Aliases
# Allow aliases to be with sudo
alias sudo="sudo "  # Allow aliases to be with sudo
alias catn="cat -n" # Concatenate and print content of files (add line numbers)
alias gvim="open -a MacVim" # Open file in existing MacVim window
alias mvim="open -a MacVim" # Open file in existing MacVim window
alias flushdns="dscacheutil -flushcache" # Flush DNS cache

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ~="cd ~"
alias -- -="cd -"

# List dir contents aliases
# ref: http://ss64.com/osx/ls.html
alias l="ls -oG"       # Long form no user group, color
alias lt="ls -toG"     # Order by last modified, long form no user group, color
alias la="ls -AGFoh"   # List all except . and ..., color, mark file types, long form no user group, file size
alias lat="ls -AGFoth" # List all except . and ..., color, mark file types, long form no use group, order by last modified, file size

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"

# Copy my public key to the pasteboard
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'"

# For Fuck Sakes NPM, just install
alias ffsnpm="rm -rf node_modules && npm cache clean && npm i"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias showdotfiles="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hidedotfiles="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias showdeskicons="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
alias hidedeskicons="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"

# Starship prompt
eval "$(starship init zsh)"

# Load local overrides
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
