#!/bin/bash

# .bash_profile
# based on https://github.com/necolas/dotfiles/blob/master/shell/bash_profile
# and https://github.com/mathiasbynens/dotfiles/blob/master/.bash_profile

# set 256 color profile where possible
if [[ $COLORTERM == gnome-* && $TERM == xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
    export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
    export TERM=xterm-256color
fi

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{bash_options,bash_exports,bash_aliases,bash_prompt,bash_paths,bash_profile.local}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;